src/proto/egmri.proto

syntax = "proto2";

package egmri;

// Enum for sample types
enum SampleType {
  ACTION = 0;
  JOINT_ANGLES = 1;
  JOINT_VELOCITIES = 2;
  NOISE = 3;
  TOTAL_DATA_TYPES = 4;
}

// Message containing the data for a single sample.
message Sample {
  // TODO - do we want this default here?
  optional uint32 T = 1 [default = 100];  // sample length
  optional uint32 dX = 2;  // dimension of state X
  optional uint32 dU = 3;  // dimension of action U
  optional uint32 dO = 4;  // dimension of observation

  // Data arrays holding X, U, obs, and meta data.
  repeated float X = 5 [packed = true];
  repeated float U = 6 [packed = true];
  repeated float obs = 7 [packed = true];
  repeated float meta = 8 [packed = true];
}

// Enum for actuator types (Specified in Relax/PositionCommand msgs)
enum ActuatorType {
  LEFT_ARM = 0;
  RIGHT_ARM = 1;
  BOTH = 2;
  TOTAL_ACTUATOR_TYPES = 3;
}

// Enum for position control modes (sent in PositionCommand msg)
enum PositionControlMode {
  NO_CONTROL = 0;
  JOINT_SPACE = 1;
  JOINT_SPACE_HOLD = 2;
  TOTAL_CONTROL_MODES = 3;
}

enum ControllerType {
  TF_CONTROLLER = 0;
  IMP_CONTROLLER = 1;
  TOTAL_CONTROLLER_TYPES = 2;
}
